.footerSection {
  width: 100vw;
  height: 40vh;
  background-color: $primary-color;
  margin-top: 20vh;

  footer::before {
    content: '';
    width: 100vw;
    height: 40vh;
    top: -30vh;
    position: absolute;
    background: center/contain no-repeat
      url('/dist/assets/footer/footer-bg-shape.svg');
  }

  footer .wrapper {
    height: 100%;
    padding-bottom: 10vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3fr 1fr;
    grid-template-areas:
      'logo links hours blank'
      'socials socials socials socials';
    justify-items: center;
    align-items: center;

    .logo {
      height: 100%;
      width: 100%;
      grid-area: logo;
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 0.15vw solid rgba(255, 255, 255, 0.07);
    }

    .logo::before {
      content: '';
      width: 10vw;
      height: 15vw;
      display: block;
      background: left bottom/contain no-repeat url('/dist/assets/footer/footer-logo-text-below.svg');
    }

    .links {
      width: 100%;
      height: 100%;
      grid-area: links;
      border-right: 0.15vw solid rgba(255, 255, 255, 0.07);
    }

    .hours {
      width: 100%;
      height: 100%;
      grid-area: hours;
      border-right: 0.15vw solid rgba(255, 255, 255, 0.07);
    }

    .socials {
      grid-area: socials;
      margin-top: 2vh;
      width: 100%;
      height: 100%;
      border-top: 0.15vw solid rgba(255, 255, 255, 0.07);
    }
  }
}
