.navbar-transform-bg {
  background-color: #393a3993;
}

.navbar-transform-text {
  color: #edf0f1;
}

@keyframes zoomIn {
  0% {
    filter: brightness(20%);
  }
  100% {
    filter: brightness(20%);
    transform: scale(1.5);
  }
}

@keyframes slidein {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  line-height: 1.6;
  width: 100vw;
  background-color: #fff;
  color: #333;
  background-color: #edf0f1;
  overflow: hidden;
}

button {
  display: inline-block;
  border: none;
  padding: 1rem 2rem;
  margin: 0;
  text-decoration: none;
  background: transparent;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.lead {
  font-family: 'Ubuntu';
  font-size: 74px;
  font-stretch: 100%;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 500;
  letter-spacing: normal;
  line-height: 80px;
  text-align: center;
  text-decoration-color: white;
  text-decoration-line: none;
  text-decoration-style: solid;
  text-decoration-thickness: auto;
  text-indent: 0px;
  text-size-adjust: 100%;
  white-space: normal;
  word-spacing: 0px;
  color: #0d0d0e;
}

.hero-subtext {
  font-family: 'Ubuntu';
  font-size: 26px;
  font-stretch: 100%;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 80px;
  text-align: center;
  text-decoration-color: white;
  text-decoration-line: none;
  text-decoration-style: solid;
  text-decoration-thickness: auto;
  text-indent: 0px;
  text-size-adjust: 100%;
  white-space: normal;
  word-spacing: 0px;
  color: #0d0d0e;
}

.info-title {
  font-family: 'Titillium Web', sans-serif;
  font-stretch: 100%;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 20px;
  text-align: left;
  text-indent: 0px;
  text-size-adjust: 100%;
  white-space: normal;
  word-spacing: 0px;
  color: #000000;
}

.info-title {
  font-size: 16px;
}

@media screen and (min-width: 1000px) {
  .info-title {
    font-size: calc(16px + 8 * ((100vw - 1000px) / 920));
  }
}

@media screen and (min-width: 1920px) {
  .info-title {
    font-size: 24px;
  }
}

.info-text {
  font-family: 'Titillium Web', Helvetica, sans-serif;
  font-stretch: 100%;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 20px;
  text-align: left;
  text-indent: 0px;
  text-size-adjust: 100%;
  white-space: normal;
  word-spacing: 0px;
  color: #636363;
}

.info-text {
  font-size: 12px;
}

@media screen and (min-width: 1000px) {
  .info-text {
    font-size: calc(12px + 6 * ((100vw - 1000px) / 920));
  }
}

@media screen and (min-width: 1920px) {
  .info-text {
    font-size: 18px;
  }
}

.amenities-lead {
  font-family: 'Monoton', sans-serif;
  font-stretch: 100%;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 400;
  letter-spacing: normal;
  line-height: normal;
  text-align: center;
  text-indent: 0px;
  text-size-adjust: 100%;
  white-space: normal;
  word-spacing: 0px;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #00000090;
}

.amenities-lead {
  font-size: 24px;
}

@media screen and (min-width: 1000px) {
  .amenities-lead {
    font-size: calc(24px + 120 * ((100vw - 1000px) / 920));
  }
}

@media screen and (min-width: 1920px) {
  .amenities-lead {
    font-size: 144px;
  }
}

.amenities-title {
  font-family: 'Fira Sans', sans-serif;
  font-stretch: 100%;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: bold;
  letter-spacing: normal;
  line-height: 20px;
  text-align: left;
  text-indent: 0px;
  text-size-adjust: 100%;
  white-space: normal;
  word-spacing: 0px;
  color: #000000;
}

.amenities-title {
  font-size: 16px;
}

@media screen and (min-width: 1000px) {
  .amenities-title {
    font-size: calc(16px + 20 * ((100vw - 1000px) / 920));
  }
}

@media screen and (min-width: 1920px) {
  .amenities-title {
    font-size: 36px;
  }
}

.amenities-description {
  font-family: 'Fira Sans', sans-serif;
  font-stretch: 100%;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 20px;
  text-align: left;
  text-indent: 0px;
  text-size-adjust: 100%;
  white-space: normal;
  word-spacing: 0px;
  color: #000000;
}

.amenities-description {
  font-size: 12px;
}

@media screen and (min-width: 1000px) {
  .amenities-description {
    font-size: calc(12px + 5 * ((100vw - 1000px) / 920));
  }
}

@media screen and (min-width: 1920px) {
  .amenities-description {
    font-size: 17px;
  }
}

.amenities-btn {
  font-family: 'Fira Sans', sans-serif;
  font-stretch: 100%;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: bold;
  letter-spacing: normal;
  line-height: 20px;
  text-align: left;
  text-indent: 0px;
  text-size-adjust: 100%;
  white-space: normal;
  word-spacing: 0px;
}

.amenities-btn {
  font-size: 12px;
}

@media screen and (min-width: 1000px) {
  .amenities-btn {
    font-size: calc(12px + 6 * ((100vw - 1000px) / 920));
  }
}

@media screen and (min-width: 1920px) {
  .amenities-btn {
    font-size: 18px;
  }
}

header {
  overflow: hidden;
  position: fixed;
  inset: 0;
  height: 90px;
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px 20%;
  background-color: #edf0f1;
  transition: all 0.3s ease 0s;
  z-index: 9999;
}

header li,
header a,
header button {
  font-family: 'Roboto', sans-serif;
  color: #393a39;
  text-decoration: none;
}

.logo {
  cursor: pointer;
  margin-right: auto;
  max-height: 100%;
}

.nav-links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav-links li a {
  transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
  color: #00abd6;
}

button {
  border-radius: 50px;
  transition: all 0.3s ease 0s;
}

.hero-image {
  height: 100vh;
  width: 100vw;
}

.hero-image .deepest_layer::before {
  content: '';
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-image: url(/dist/assets/hero/tlo_grad.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-image .deep_layer::before {
  content: '';
  position: absolute;
  bottom: 0vh;
  left: 44vw;
  width: 55vw;
  height: 80vh;
  background-image: url(/dist/assets/hero/tlo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.hero-image .back_layer .circle-left {
  width: 22.5px;
  height: 22.5px;
  top: 30vh;
  left: 30vw;
  position: absolute;
  background-image: url(/dist/assets/hero/kolo_lewe.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.hero-image .back_layer .circle-right {
  width: 28px;
  height: 28px;
  position: absolute;
  top: 30vh;
  right: 9vw;
  background-image: url(/dist/assets/hero/kolo_prawe.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.hero-image .back_layer .circle-middle {
  width: 47px;
  height: 47px;
  position: absolute;
  top: 18vh;
  right: 37vw;
  background-image: url(/dist/assets/hero/kolo_srodkowe.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.hero-image .back_layer .rectangle-right {
  width: 144px;
  height: 144px;
  position: absolute;
  top: 0vh;
  right: 0vw;
  background-image: url(/dist/assets/hero/prostokat_prawy.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.hero-image .back_layer .triangle-bottom {
  width: 70px;
  height: 70px;
  position: absolute;
  bottom: 15vh;
  left: 20vw;
  background-image: url(/dist/assets/hero/trojkat_dolny.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.hero-image .back_layer .triangle-middle {
  width: 23.5px;
  height: 23.5px;
  position: absolute;
  top: 25vh;
  left: 35vw;
  background-image: url(/dist/assets/hero/trojkat_srodkowy.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.hero-image .mid_layer::before {
  content: '';
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 30vw;
  background-image: url(/dist/assets/hero/teeth.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.hero-image .hero-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-image .hero-text #proverb {
  padding: 0 0 1vh 0;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  animation: slidein 1.5s 1;
}

.hero-image .hero-text #proverb-sub {
  display: inline-block;
  white-space: nowrap;
  opacity: 0;
  animation: reveal 1s 1.5s 1 forwards;
}

.hero-image .hero-text #proverb-sub2 {
  display: inline-block;
  white-space: nowrap;
  opacity: 0;
  animation: reveal 1s 2s 1 forwards;
}

.hero-image .hero-text #hero-btn {
  margin-top: 50px;
  opacity: 0;
  animation: reveal 1s 3s 1 forwards;
}

.infoSection {
  height: 40vh;
  background-color: #edf0f1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.infoSection .mid_layer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.infoSection .mid_layer .wrapper {
  padding: 0 10vw 0 10vw;
}

.infoSection .mid_layer .wrapper .gallery-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
}

.infoSection .mid_layer .wrapper .gallery-container .text-container {
  margin: 0 2vw 0 2vw;
  min-width: 10vw;
  transition: transform 0.25s linear 0s, text-shadow 0.25s linear 0s;
  opacity: 0;
}

.infoSection .mid_layer .wrapper .gallery-container .text-container-animate {
  animation: reveal 1s 0s 1 forwards;
}

.infoSection .mid_layer .wrapper .gallery-container .text-container .info-title {
  padding: 0 0 1vw 0;
}

.infoSection .mid_layer .wrapper .gallery-container .icon:hover + .text-container {
  transform: translateY(-20px);
  text-shadow: 10px 10px 10px #0867ff;
}

.infoSection .mid_layer .wrapper .gallery-container .icon {
  height: 10vw;
  max-width: 10vw;
  border: 2px solid #0867ff;
  padding: 2px;
  border-radius: 50%;
  transition: border-radius 0.25s linear 0s;
  opacity: 0;
}

.infoSection .mid_layer .wrapper .gallery-container .icon-animate {
  animation: reveal 1s 0s 1 forwards;
}

.infoSection .mid_layer .wrapper .gallery-container .icon:hover {
  cursor: pointer;
  border-radius: 50% 20% / 10% 40%;
}

#curveUpColor {
  position: absolute;
  z-index: 1;
  transform: translateY(-100px);
  fill: #edf0f1;
  stroke: #0867ff;
  stroke-width: 2px;
}

#curveDownColor {
  position: absolute;
  z-index: 1;
  transform: translateY(-1px);
  fill: #edf0f1;
  stroke: #0867ff;
  stroke-width: 2px;
}

.amenitiesSection {
  height: 370vh;
  position: relative;
  background-color: #2ec7ff;
  background-image: linear-gradient(270deg, #2ec7ff 0%, #0867ff 100%);
}

.amenitiesSection .whyUs {
  opacity: 0;
  height: 100vh;
  padding: 100px 0 10vh 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-67deg, #0867ff 50%, #edf0f1 0);
  background-clip: text;
  -webkit-background-clip: text;
}

.amenitiesSection .image-card {
  position: relative;
  height: 30vw;
  width: 60vw;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  margin: 0 auto 40vh auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.amenitiesSection .image-card .image-container {
  position: relative;
  height: 20vw;
  width: 20vw;
  border-radius: 25px;
}

.amenitiesSection .image-card .image-container .experience {
  display: block;
  position: relative;
  height: 20vw;
  width: 20vw;
  object-fit: cover;
  border-radius: 25px;
  box-shadow: 4px 13px 30px 1px rgba(10, 12, 139, 0.3);
}

.amenitiesSection .image-card .image-container .experience-left {
  transform: translateX(-5vw);
}

.amenitiesSection .image-card .image-container .experience-right {
  transform: translateX(5vw);
}

.amenitiesSection .image-card .image-container-left:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-5vw);
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, #2ec7ff 0%, #0867ff 100%);
  opacity: 0.5;
  border-radius: 25px;
}

.amenitiesSection .image-card .image-container-right:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(5vw);
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, #2ec7ff 0%, #0867ff 100%);
  opacity: 0.5;
  border-radius: 25px;
}

.amenitiesSection .image-card .image-card-content {
  font-family: 'Fira Sans', sans-serif;
  height: 20vw;
  width: 40vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 'title' 'text' 'text' 'btn';
  font-weight: 400;
  padding: 0 10vw 0 0;
}

.amenitiesSection .image-card .image-card-content-right {
  padding: 0 0 0 10vw;
}

.amenitiesSection .image-card .image-card-content .image-card-title {
  padding-top: 1vh;
  grid-area: title;
}

.amenitiesSection .image-card .image-card-content .image-card-description {
  grid-area: text;
  overflow-y: auto;
  text-align: justify;
  max-width: 30vw;
}

.amenitiesSection .image-card .image-card-content .btn-grad {
  align-self: end;
  grid-area: btn;
  white-space: nowrap;
  height: 5vh;
  min-width: 160px;
  max-width: 13vw;
  margin: 0;
  font-weight: 500;
}

.btn-grad {
  background-image: linear-gradient(to right, #1a2980 0%, #2ec7ff 51%, #0867ff 100%);
}

.btn-grad {
  font-family: 'Roboto', sans-serif;
  margin: 10px;
  padding: 9px 25px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: #edf0f1;
  box-shadow: 0 0 20px #eee;
  border-radius: 50px;
  display: block;
}

.btn-grad-rectangle {
  border-radius: 10px;
}

.btn-grad:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.separator {
  font-family: 'Share Tech Mono', monospace;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
  padding: 10vh 0 10vh 0;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.separator::before, .separator::after {
  content: '';
  display: block;
  height: 0.09em;
  min-width: 30vw;
}

.separator::before {
  background: linear-gradient(to right, rgba(240, 240, 240, 0), #000000);
  margin-right: 4vh;
}

.separator::after {
  background: linear-gradient(to left, rgba(240, 240, 240, 0), #000000);
  margin-left: 4vh;
}

.parallax_wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  perspective: 300px;
  -webkit-overflow-scrolling: touch;
}

.parallax_layer {
  position: absolute;
  inset: 0;
}

.deepest_layer {
  transform: translateZ(-300px) scale(2);
}

.deep_layer {
  transform: translateZ(-200px) scale(1.66667);
}

.back_layer {
  transform: translateZ(-100px) scale(1.43333);
}

.mid_layer {
  transform: translateZ(0);
}

.top_layer {
  transform: translateZ(210px) scale(0.3);
}

.parallax_group {
  position: relative;
  transform-style: preserve-3d;
}

#group-hero {
  z-index: -3;
}

#group-info {
  z-index: 2;
}

#group-amenities {
  z-index: 0;
}

.slide-in-blurred-left {
  animation: slide-in-blurred-left 0.6s 0.5s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

@keyframes slide-in-blurred-left {
  0% {
    transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    transform-origin: 100% 50%;
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    transform: translateX(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1;
  }
}
